<!DOCTYPE html><!--  Last Published: Sun Oct 17 2021 10:25:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e456cfa2ed59912e6d87655" data-wf-site="58c4d337c638d4ee4ad4c75f">
<head>
  <meta charset="utf-8">
  <title>contact</title>
  <meta content="contact" property="og:title">
  <meta content="contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="h3vGUbeHUUmvsa5NHlaVmLP3zRZr2G6IOsEIDijGDNU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/grluo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147134895-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-147134895-1', {'anonymize_ip': false});</script>
  <style>
html {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-shadow: 1px 1px 1px rgba(0,0,0,.004);
}
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
    }
</style>
  <style>
/** Global preloader styles **/
.pl, .pl:before, .pl:after {
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.pl {
	margin: 0 auto 1.5em auto;
	position: relative;
	width: 3em;
	height: 3em;
}
.pl:before, .pl:after {
	background: currentColor;
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform-origin: 50% 100%;	
	clip-path: polygon(0 0,100% 0,50% 100%);
	-webkit-clip-path: polygon(0 0,100% 0,50% 100%);
}
.pl-name {
	text-align: center;
}
/* Origami */
.pl-origami {
	animation-name: origamiA;
	animation-timing-function: steps(4);
}
.pl-origami:before, .pl-origami:after {
	clip-path: polygon(50% 0,100% 100%,0% 100%);
	-webkit-clip-path: polygon(50% 0,100% 100%,0% 100%);
}
.pl-origami:before {
	animation-name: origamiB;
}
.pl-origami:after {
	animation-name: origamiC;
	transform: rotate(180deg);
}
@keyframes origamiA {
	from { transform: rotate(0) }
	to { transform: rotate(-360deg) }
}
@keyframes origamiB {
	from, 25%, 50%, 75%, to { opacity: 1; transform: translateZ(0) rotateX(0deg) }
	12.5%, 62.5% { opacity: 1; transform: translateZ(1px) rotateX(-180deg) }
	37.5%, 87.5% { opacity: 0; transform: translateZ(0) rotateX(0deg) }
}
@keyframes origamiC {
	from, 25%, 50%, 75%, to { opacity: 1; transform: translateZ(0) rotateZ(180deg) rotateX(0deg) }
	12.5%, 62.5% { opacity: 0; transform: translateZ(0) rotateZ(180deg) rotateX(0deg) }
	37.5%, 87.5% { opacity: 1; transform: translateZ(1px) rotateZ(180deg) rotateX(-180deg) }
}
</style>
</head>
<body>
  <div data-w-id="ba164c10-039a-16c2-3356-b200ae273ddc" class="preloader">
    <div class="html-embed-4 w-embed">
      <main>
        <div class="cell">
          <div class="pl pl-origami"></div>
        </div>
      </main>
    </div>
  </div>
  <section id="up" class="section-3 wf-section"></section>
  <section id="top" data-w-id="591e351d-940b-c0da-878d-b18db32a5302" class="section-5 section-7 wf-section">
    <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
      <div class="container-6 w-container">
        <a href="index.html" class="logo">LUO</a>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu-3 w-clearfix w-nav-menu">
          <a href="index.html" data-ix="link" class="menu-link w-nav-link">PROJECTS</a>
          <a href="about.html" class="menu-link w-nav-link" data-ix="link">ABOUT</a>
          <a href="documents/Guorong-Luo-CV_2020.pdf" target="_blank" class="menu-link w-nav-link" data-ix="link">CV</a>
          <a href="contact.html" data-ix="link" aria-current="page" class="menu-link w-nav-link w--current">contact</a>
        </nav>
      </div>
    </div>
  </section>
  <section id="main" class="contact-section wf-section">
    <div class="contact-container w-container">
      <div class="contact-great">Say <strong class="important-text-4">Hello.</strong> </div>
      <div data-ix="new-interaction-4" class="contact-text">Please feel free to get in touch anytime, I will reply shortly.</div>
      <div class="w-row">
        <div class="column-14 w-col w-col-4">
          <div class="div-block-7">
            <h6 class="contact-heading w-hidden-main w-hidden-medium w-hidden-small">Contact details</h6>
            <h1 class="contact-info w-hidden-tiny">contact<br>Details</h1>
            <div class="contact-infomation">LINKEDIN</div>
            <div class="contact-details w-clearfix">
              <a href="https://www.linkedin.com/in/guorong-luo-668972135/" target="_blank" class="link-4">Guorong Luo</a>
            </div>
            <div class="contact-infomation">e-MAIL</div>
            <div class="contact-details w-clearfix">
              <a href="mailto:degrluo@gmail.com?subject=Hi%2CLuo" class="link-3">degrluo@gmail.com</a>
            </div>
            <div class="contact-infomation">instagram</div>
            <div class="contact-details w-clearfix">
              <a href="https://www.instagram.com/gr_luo/" target="_blank" class="link-3">@gr_luo</a>
            </div>
          </div>
        </div>
        <div class="column-15 w-col w-col-8">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6"><input type="text" id="name" name="name" data-name="Name" placeholder="Name" maxlength="256" required="" class="text-field w-input"></div>
                <div class="w-col w-col-6"><input type="email" id="email" name="email" data-name="Email" placeholder="Email" maxlength="256" required="" class="text-field w-input"></div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-6"><input type="text" id="Phone" name="Phone" data-name="Phone" placeholder="Phone" maxlength="256" class="text-field w-input"></div>
                <div class="w-col w-col-6"><input type="email" id="Subject" name="Subject" data-name="Subject" placeholder="Subject" maxlength="256" class="text-field w-input"></div>
              </div>
              <div class="message-block"><textarea id="field" name="field" maxlength="5000" placeholder="Message" required="" class="textarea w-input"></textarea></div><input type="submit" value="Sent message" data-wait="Please wait..." class="submit-button w-button">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#up" class="link-block-2 w-inline-block">
      <div class="top-bottom"><img src="images/画板-1123.png" data-ix="up-bottom" alt="" class="top-image"></div>
    </a>
  </section>
  <footer class="footer wf-section">
    <div class="footer-line"></div>
    <div class="footer-text">Designed and partly Coded with ❤️ and ☕️  © 2020, Guorong Luo, All Rights Reserved.</div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58c4d337c638d4ee4ad4c75f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>