<!DOCTYPE html><!--  Last Published: Sun Oct 17 2021 10:25:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e456cfa2ed59946d0d8764d" data-wf-site="58c4d337c638d4ee4ad4c75f">
<head>
  <meta charset="utf-8">
  <title>work</title>
  <meta content="work" property="og:title">
  <meta content="work" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="h3vGUbeHUUmvsa5NHlaVmLP3zRZr2G6IOsEIDijGDNU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/grluo.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="26571ad7-66f4-3a53-bf42-55c98aae99c2"] {-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26571ad7-66f4-3a53-bf42-55c98aae99c3"] {-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147134895-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-147134895-1', {'anonymize_ip': false});</script>
  <style>
html {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-shadow: 1px 1px 1px rgba(0,0,0,.004);
}
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
    }
</style>
  <style>
/** Global preloader styles **/
.pl, .pl:before, .pl:after {
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.pl {
	margin: 0 auto 1.5em auto;
	position: relative;
	width: 3em;
	height: 3em;
}
.pl:before, .pl:after {
	background: currentColor;
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform-origin: 50% 100%;	
	clip-path: polygon(0 0,100% 0,50% 100%);
	-webkit-clip-path: polygon(0 0,100% 0,50% 100%);
}
.pl-name {
	text-align: center;
}
/* Origami */
.pl-origami {
	animation-name: origamiA;
	animation-timing-function: steps(4);
}
.pl-origami:before, .pl-origami:after {
	clip-path: polygon(50% 0,100% 100%,0% 100%);
	-webkit-clip-path: polygon(50% 0,100% 100%,0% 100%);
}
.pl-origami:before {
	animation-name: origamiB;
}
.pl-origami:after {
	animation-name: origamiC;
	transform: rotate(180deg);
}
@keyframes origamiA {
	from { transform: rotate(0) }
	to { transform: rotate(-360deg) }
}
@keyframes origamiB {
	from, 25%, 50%, 75%, to { opacity: 1; transform: translateZ(0) rotateX(0deg) }
	12.5%, 62.5% { opacity: 1; transform: translateZ(1px) rotateX(-180deg) }
	37.5%, 87.5% { opacity: 0; transform: translateZ(0) rotateX(0deg) }
}
@keyframes origamiC {
	from, 25%, 50%, 75%, to { opacity: 1; transform: translateZ(0) rotateZ(180deg) rotateX(0deg) }
	12.5%, 62.5% { opacity: 0; transform: translateZ(0) rotateZ(180deg) rotateX(0deg) }
	37.5%, 87.5% { opacity: 1; transform: translateZ(1px) rotateZ(180deg) rotateX(-180deg) }
}
</style>
</head>
<body>
  <div data-w-id="ba164c10-039a-16c2-3356-b200ae273ddc" class="preloader">
    <div class="html-embed-4 w-embed">
      <main>
        <div class="cell">
          <div class="pl pl-origami"></div>
        </div>
      </main>
    </div>
  </div>
  <section id="up" class="section-3 wf-section" data-ix="top-bottom-scroll"></section>
  <section id="top" data-w-id="591e351d-940b-c0da-878d-b18db32a5302" class="section-5 section-7 wf-section">
    <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
      <div class="container-6 w-container">
        <a href="index.html" class="logo">LUO</a>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu-3 w-clearfix w-nav-menu">
          <a href="index.html" data-ix="link" class="menu-link w-nav-link">PROJECTS</a>
          <a href="about.html" class="menu-link w-nav-link" data-ix="link">ABOUT</a>
          <a href="documents/Guorong-Luo-CV_2020.pdf" target="_blank" class="menu-link w-nav-link" data-ix="link">CV</a>
          <a href="contact.html" data-ix="link" class="menu-link w-nav-link">contact</a>
        </nav>
      </div>
    </div>
  </section>
  <div id="work" class="section-2 wf-section">
    <div class="text-block-9">Future <strong>Products</strong> &amp; <strong>Interactions.</strong><strong class="important-text-2"></strong></div>
    <div data-ix="new-interaction-4" class="contact-text">Sometimes <span class="text-span-5">real</span>, sometimes <span class="text-span-6">fictional</span>.</div>
    <a href="#up" class="link-block-2 w-inline-block">
      <div class="top-bottom"><img src="images/画板-1123.png" data-ix="up-bottom" alt="" class="top-image"></div>
    </a>
    <div class="w-dyn-list">
      <div role="list" class="masonry w-dyn-items w-row">
        <div role="listitem" class="masonry-item w-clearfix w-dyn-item w-col w-col-4">
          <a href="#" class="link-block-9 w-inline-block" data-ix="show-items">
            <div data-w-id="26571ad7-66f4-3a53-bf42-55c98aae99c0" class="cover-container"><img src="" alt="" class="image-cover">
              <div data-w-id="26571ad7-66f4-3a53-bf42-55c98aae99c2" class="works-name"></div>
              <div data-w-id="26571ad7-66f4-3a53-bf42-55c98aae99c3" class="works-time"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <footer class="footer wf-section">
    <div class="footer-line"></div>
    <div class="footer-text">Designed and partly Coded with ❤️ and ☕️  © 2020, Guorong Luo, All Rights Reserved.</div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58c4d337c638d4ee4ad4c75f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://rawcdn.githack.com/gr-luo/portfolio/5998e2057bbb412974869b42e3c24d1183cf6584/masonry.pkgd.min.js"></script>
  <script>
  //init masonry grid 
$(window).on("load", function() {
	$('.masonry').masonry({
    itemSelector: '.masonry-item'
  });
});
</script>
</body>
</html>